<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AluraGeek</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/login.css">

  <script src="assets/include-html.js"></script>
</head>

<body>
  <div data-include="../html-base/header.html"></div>
  <section class="login">
    <article class="container">
      <h2>Iniciar Sesión</h2>
      <div class="input-container">
        <div class="input">
          <input type="text" required name="name">
          <label>Correo</label>
        </div>
      </div>
      <div class="input-container">
        <div class="input">
          <input type="password" required name="name">
          <label>Contraseña</label>
        </div>
      </div>
      <input type="submit" name="enviar" class="" value="Entrar">
    </article>
  </section>
  <div data-include="../html-base/contact.html"></div>
  <div data-include="../html-base/footer.html"></div>
  <!-- <script src="/assets/script.js"></script> -->
</body>

</html>